<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>Onderwijsexperiment: les 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .accordion-body[class*="in collapse"]{ overflow:visible;}
        .accordion-body.in:hover { overflow:visible; }

        header {
            padding-left: 1em;
        }

        .axis path {
            fill: none;
            stroke: black;
        }

        .axis {
            font-size: 10pt;
            font-family: sans-serif;
        }

        .tick {
            fill: none;
            stroke: black;
        }
        .grid .tick {
            stroke: lightgrey;
            opacity: 0.7;
        }
        .grid path {
            stroke-width: 0;
        }
    </style>
  </head>
  <body>
      <header>
          <h2>Onderwijsexperiment — Les 1</h2>
          <h3>De stijgsnelheid van het water in het cocktailglas</h3>
      </header>
      <div id="flaskfiller">
      </div>
  </body>
  <script src="lib/jquery.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src="lib/raphael.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="lib/les1.js"></script>
</html>
