<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        figure {
            margin-left: 2cm;
        }

        svg {
            border: 1px solid black;
        }

        .axis path {
            fill: none;
            stroke: black;
        }

        .axis {
            font-size: 10pt;
            font-family: sans-serif;
        }

        .tick {
            fill: none;
            stroke: black;
        }

        #graph circle {
            stroke: none;
            fill: black;
        }


        #d3test path {
            stroke-width:1;
        }

        #d3test rect {
            fill-opacity: 0.3;
            stroke-opactiy: 0.4;
            stroke-width: 0.2;

        }

    </style>
  </head>
  <body>
    <a href="#myModal" role="button" class="btn" data-toggle="modal">Edit
        selected</a>
    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog"
        aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"
                aria-hidden="true">×</button>
            <h3 id="myModalLabel">Modal header</h3>
        </div>
        <div class="modal-body">
            <figure id="edit"></figure>
        </div>
        <div class="modal-footer">
            <button class="btn"
                data-dismiss="modal"
                aria-hidden="true">Close</button>
            <button class="btn
                btn-primary">Save
                changes</button>
        </div>
    </div>

    <figure id="test"></figure>
    <button class="btn btn-primary" id="cocktail">Cocktail</button> 
    <button class="btn btn-primary" id="erlenmeyer">Erlenmeyer</button> 

    <button class="btn btn-primary" id="cocktailbar">Staafdiagram cocktail</button> 
    <button class="btn btn-primary" id="erlenmeyerbar">Staafdiagram erlenmeyer</button> 

    <figure id="d3test"></figure>
    <figure id="graph"></figure>
  </body>
  <script src="lib/jquery.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src="lib/raphael.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="lib/bundle.js"></script>
</html>
